.charsheet {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	gap: 1em;
}

.charsheet section {
	flex-direction: column;
	gap: 1em;
}

.charsheet>div>div:first-child {
	gap: 4px;
}

.sheet-character,
.sheet-action,
.sheet-animon,
.sheet-option {
	display: none;
}

.sheet-tabstoggle[value="character"]~div.sheet-character,
.sheet-tabstoggle[value="action"]~div.sheet-action,
.sheet-tabstoggle[value="animon"]~div.sheet-animon,
.sheet-tabstoggle[value="option"]~div.sheet-option {
	display: flex;
}

span, label, h1, h2, h3, h4, h5 {
	font-weight: bold;
}

section {
	display: flex;
	background-color: #bcbdc0;
	border: 6px solid #808285;
	border-radius: 20px;
	padding: 6px;
}

article {
	display: flex;
	background-color: white;
	border: 4px solid black;
	border-radius: 15px;
	padding: 4px;
}

span.sheet-stage,
h3.sheet-stage {
	text-transform: uppercase;
}

fieldset.sheet-noModifs ~ div.repcontrol {
	display: none;
}

.sheet-grid {
	display: grid;
}

article.sheet-flexContent div {
	display: flex;
}

article span,
article h1,
article h2,
article h3 {
	align-self: center;
}

article.sheet-kid span {
	align-self: flex-end;
}
article.sheet-kid input {
	flex: 1 1 auto;
	width: fit-content;
}

article.sheet-kid div {
	padding: 2px;
	border-bottom: 2px dashed gray;
}
article.sheet-grid div:nth-child(2),
article.sheet-grid div:nth-child(3) {
	border-right: 2px solid gray;
}
