/* Sword World 2.5 style */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}
input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

.charactersheet label,
.label {
	display: inline-block;
	width: 100%;
    line-height: 20px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: left;
    vertical-align: middle;
}
body .charactersheet div .grid input,
.charactersheet select,
.input  {
	display: inline-block;
	width: 100%;
    height: 20px;
    border: none;
    border-bottom: solid 1px black;
    border-radius: 0;
    padding: 0 5px;
    margin: 0;
    box-sizing: border-box;
    background: white;
    color: black;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
    outline: none;
    overflow: hidden;
}

.charactersheet .grid {
    display: grid;
    margin: 0;
    padding: 0;
    grid-auto-rows: minmax(min-content, max-content);
    gap: 10px;
}
.charactersheet .nogap {
    gap: 0px;
    grid-template-rows: 20px auto;
}
.col2 {
    grid-template-columns: repeat(2, 1fr);
}
.col2-main {
    grid-template-columns: 2fr 3fr;
    column-gap: 20px;
}
.col2-header {
    grid-template-columns: 2fr 1fr;
}
.col3 {
    grid-template-columns: repeat(3, 1fr);
}
.col4 {
    grid-template-columns: repeat(4, 1fr);
}
.col5 {
    grid-template-columns: repeat(5, 1fr);
}
.col6 {
    grid-template-columns: repeat(6, 1fr);
}
.slot1 {
    grid-column: 1;
}
.slot2 {
    grid-column: 2;
}
.slot3 {
    grid-column: 3;
}
.slot4 {
    grid-column: 4;
}
.span2 {
    grid-column: span 2;
}
.span3 {
    grid-column: span 3;
}
.span4 {
    grid-column: span 4;
}
