.sheet-grid-container
    display: grid
    grid-template-areas:'level level meta meta meta meta meta meta meta meta levelling levelling levelling levelling levelling levelling levelling levelling' 'abilities abilities abilities abilities abilities resources resources resources resources resources resources resources resources skills skills skills skills skills' 'c_actions c_actions c_actions c_actions c_actions c_actions c_actions c_actions c_actions c_stats c_stats c_stats c_stats c_stats c_stats c_stats c_stats c_stats'
    grid-gap: 10px
    background-color: #2196F3
    padding: 10px

    .sheet-grid-level
        grid-area: level

    .sheet-grid-meta
        grid-area: meta

    .sheet-grid-levelling
        grid-area: levelling

    .sheet-grid-abilities
        grid-area: abilities

    .sheet-grid-resources
        grid-area: resources

    .sheet-grid-skills
        grid-area: skills

    .sheet-grid-combat-actions
        grid-area: c_actions

    .sheet-grid-combat-stats
        grid-area: c_stats