<div class="sheet-tab-content sheet-section-rogue">
    <h4>Rogue Skills</h4>
    <br>
    <div class="sheet-body">
        <input type="radio" name="attr_tab15" class="sheet-tab sheet-tab39" value="1" checked/><span class="sheet-tab sheet-tab39">Standard</span>&nbsp;
        <input type="radio" name="attr_tab15" class="sheet-tab sheet-tab60" value="2"/><span class="sheet-tab sheet-tab60">S.P./D.S.</span>
        <br>
        <br>
        <table class="sheet-default-header-first-row sheet-inline-5">
            <tr>
                <td colspan="2">Backstab Multiplier</td>
            </tr>
            <tr>
                <td><input type="text" name="attr_backstabmultiplier" title="@{backstabmultiplier}" class="sheet-table-dynamic" list="rogue-backstab"></td>
            </tr>
        </table>
        <table class="sheet-default-header-thead sheet-inline-5">
            <thead>
                <tr>
                    <td colspan="2" class="sheet-centering">Thieving skills progression</td>
                </tr>
                <tr>
                    <td>Macro / Number</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tr>
                <td><input type="text" name="attr_rogue-level-base" title="@{rogue-level-base}" class="sheet-length" list="rogue-skill-macros"></td>
                    <td><input type="text" name="attr_rogue-level-total" title="@{rogue-level-total}" class="sheet-shortish" value="0" readonly></td>
            </tr>
        </table>
        <table class="sheet-inline-5 sheet-default-header-first-row">
            <tr>
                <td>Are you a Ranger?<sup>R</sup></td>
            </tr>
            <tr>
                <td>
                    <select name="attr_rogue-ranger" title="@{rogue-ranger}" class="sheet-table-dynamic">
                        <option value="95" selected>No</option>
                        <option value="99">Yes</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <div class="sheet-tab-content sheet-section-rogue-standard">
            <h4>Standard</h4>
        </div>
        <div class="sheet-tab-content sheet-section-rogue-spds">
            <h4>Skills & Powers / Dark Sun / Sages & Specialists</h4>
        </div>
        <table class="sheet-default-header-first-column sheet-table-white">
            <thead class="sheet-default-header">
            <tr>
                <th colspan="5"></th>
                <th colspan="2" style="text-align: end">Remaining:</th>
                <th colspan="2">
                    <input type="text" class="sheet-short" name="attr_all-thief-points-remain" title="@{all-thief-points-remain}" value="0" readonly>
                </th>
                <th rowspan="2">
                    <input type="text" name="attr_armorname" title="@{armorname}" class="sheet-table-dynamic sheet-chrome" placeholder="Select Armor Type" list="rogue-armor"/>
                    <input type="text" name="attr_armorname" title="@{armorname}" class="sheet-table-dynamic sheet-firefox" placeholder="Select Armor Type" list="rogue-armor-ff"/>
                </th>
            </tr>
            <tr>
                <th>Skill</th>
                <th>Base</th>
                <th>Race</th>
                <th>Dex</th>
                <th>Kit</th>
                <th>Armor</th>
                <th>Magic</th>
                <th>Level</th>
                <th>Total<sup>95</sup></th>
            </tr>
            </thead>
            <tr>
                <th class="sheet-default-header">Pick Pockets</th>
                <td><input type="text" name="attr_ppb" title="@{ppb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppr" title="@{ppr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppd" title="@{ppd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppk" title="@{ppk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppa" title="@{ppa}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppm" title="@{ppm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppl" title="@{ppl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ppt" title="@{ppt}" class="sheet-short" value="0" readonly/>%</td>
                <td><button type="roll" name="roll_pp" title="%{pp}" value="/w gm &{template:2Echeck} {{checkvs=Pick Pockets\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{ppt}+(@{misc-mod}),95}kl1]]%}} {{success=You got the item and can try again for more.}} {{fail=You did not get the item, but can try again unless you got caught!}}">Pick Pockets</button></td>
            </tr>
            <tr>
                <th class="sheet-default-header">Open Locks</th>
                <td><input type="text" name="attr_olb" title="@{olb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_olr" title="@{olr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_old" title="@{old}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_olk" title="@{olk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ola" title="@{ola}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_olm" title="@{olm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_oll" title="@{oll}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_olt" title="@{olt}" class="sheet-short" value="0" readonly/>%</td>
                <td>
                    <button type="roll" name="roll_ol" title="%{ol}" value="/w gm &{template:2Echeck} {{checkvs=Open Locks\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{olt}+(@{misc-mod}),95}kl1]]%}} {{success=After [[1d10]] round(s) the lock opens!}} {{fail=After [[1d10]] rounds the lock remains locked.\nYou can try again at next level}}">Open Locks</button>
                    <!--                        <button type="roll" name="roll_ol-dm" title="%{ol-dm}" value="/w gm &{template:2Edefault} {{name=Open Locks\n(in @{armorname})}} {{subtitle=for @{character_name}}} {{color=dark-purple}} {{[Secret by DM](~@{character_name}|ol)=}} {{desc=You try to open the lock...}}">Open Locks</button>-->
                </td>
            </tr>
            <tr>
                <th class="sheet-default-header">Find/Remove Traps</th>
                <td><input type="text" name="attr_rtb" title="@{rtb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rtr" title="@{rtr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rtd" title="@{rtd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rtk" title="@{rtk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rta" title="@{rta}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rtm" title="@{rtm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rtl" title="@{rtl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rtt" title="@{rtt}" class="sheet-short" value="0" readonly/>%</td>
                <td>
                    <button type="action" name="act_rt" title="%{rt}" class="btn sheet-action-button-roll">Find/Remove Traps</button>
                </td>
            </tr>
            <tr>
                <th class="sheet-default-header">Move Silently<sup>R</sup></th>
                <td><input type="text" name="attr_msb" title="@{msb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_msr" title="@{msr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_msd" title="@{msd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_msk" title="@{msk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_msa" title="@{msa}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_msm" title="@{msm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_msl" title="@{msl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_mst" title="@{mst}" class="sheet-short" value="0" readonly/>%</td>
                <td>
                    <button type="action" name="act_ms" title="%{ms}" class="btn sheet-action-button-roll">Move Silently</button>
                </td>
            </tr>
            <tr>
                <th class="sheet-default-header">Hide in Shadows<sup>R</sup></th>
                <td><input type="text" name="attr_hsb" title="@{hsb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hsr" title="@{hsr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hsd" title="@{hsd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hsk" title="@{hsk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hsa" title="@{hsa}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hsm" title="@{hsm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hsl" title="@{hsl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_hst" title="@{hst}" class="sheet-short" value="0" readonly/>%</td>
                <td>
                    <button type="action" name="act_hs" title="%{hs}" class="btn sheet-action-button-roll">Hide in Shadows</button>
                </td>
            </tr>
            <tr>
                <th class="sheet-default-header">Detect Noise</th>
                <td><input type="text" name="attr_dnb" title="@{dnb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dnr" title="@{dnr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dnd" title="@{dnd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dnk" title="@{dnk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dna" title="@{dna}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dnm" title="@{dnm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dnl" title="@{dnl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_dnt" title="@{dnt}" class="sheet-short" value="0" readonly/>%</td>
                <td>
                    <button type="roll" name="roll_dn" title="%{dn}" value="/w gm &{template:2Echeck} {{checkvs=Detect Noise\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{dnt}+(@{misc-mod}),95}kl1]]%}} {{success=Having silence in your immediate surroundings and without a helmet or hat you concentrate on listening for one minute you hears the sounds.}} {{fail=Having silence in your immediate surroundings and without a helmet or hat you concentrate on listening for one minute you hears nothing.}}">Detect Noise</button>
                    <!--                        <button type="roll" name="roll_dn-dm" title="%{dn-dm}" value="/w gm &{template:2Edefault} {{name=Detect Noise\n(in @{armorname})}} {{subtitle=for @{character_name}}} {{color=dark-purple}} {{[Secret by DM](~@{character_name}|dn)=}} {{desc=Having silence in your immediate surroundings and without a helmet or hat you spend one minute concentrating, listening for noise...}}">Detect Noise</button>-->
                </td>
            </tr>
            <tr>
                <th class="sheet-default-header">Climb Walls</th>
                <td><input type="text" name="attr_cwb" title="@{cwb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwr" title="@{cwr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwd" title="@{cwd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwk" title="@{cwk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwa" title="@{cwa}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwm" title="@{cwm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwl" title="@{cwl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_cwt" title="@{cwt}" class="sheet-short" value="0" readonly/>%</td>
                <td><button type="roll" name="roll_cw" title="%{cw}" value="/w gm &{template:2Echeck} {{checkvs=Climb Walls\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{cwt}+(@{misc-mod}),95}kl1]]%}} {{success=You climb the wall.}} {{fail=You fall on your bum.}}">Climb Walls</button></td>
            </tr>
            <tr>
                <th class="sheet-default-header">Read Languages</th>
                <td><input type="text" name="attr_rlb" title="@{rlb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rlr" title="@{rlr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rld" title="@{rld}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rlk" title="@{rlk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rla" title="@{rla}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rlm" title="@{rlm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rll" title="@{rll}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_rlt" title="@{rlt}" class="sheet-short" value="0" readonly/>%</td>
                <td><button type="roll" name="roll_rl" title="%{rl}" value="/w gm &{template:2Echeck} {{checkvs=Read Languages\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{rlt}+(@{misc-mod}),95}kl1]]%}} {{success=You understand about [[{@{rlt}+(@{misc-mod}),95}kl1]]% of the meaning of the written text.}} {{fail=You do not understand any of the written text.\nYou can try again at next level.}}">Read Languages</button></td>
            </tr>
            <tr>
                <th class="sheet-default-header">Legend Lore</th>
                <td><input type="text" name="attr_ibb" title="@{ibb}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ibr" title="@{ibr}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ibd" title="@{ibd}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ibk" title="@{ibk}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_iba" title="@{iba}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ibm" title="@{ibm}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ibl" title="@{ibl}" class="sheet-short" value="0"/>%</td>
                <td><input type="text" name="attr_ibt" title="@{ibt}" class="sheet-short" value="0" readonly/>%</td>
                <td><button type="roll" name="roll_ib" title="%{ib}" value="/w gm &{template:2Echeck} {{checkvs=Legend Lore\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{ibt}+(@{misc-mod}),95}kl1]]%}} {{success=You spend [[1d10]] round(s) examining the item closely, not necessarily touching the item, and learn something general about the item!}} {{fail=You spend [[1d10]] round(s) examining the item closely, not necessarily touching the item, and learn nothing.}}">Legend Lore</button></td>
            </tr>
        </table>
        <div class="sheet-tab-content sheet-section-rogue-spds">
            <table class="sheet-table-white sheet-default-header-first-column">
                <!--  Invisible header row to keep the spacing of all the cells  -->
                <tr class="sheet-collapse">
                    <td>Find/Remove Traps</td>
                    <td colspan="9"></td>
                </tr>
                <tr>
                    <td>Detect Magic*</td>
                    <td><input type="text" name="attr_dmb" title="@{dmb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_dmr" title="@{dmr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmd" title="@{dmd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmk" title="@{dmk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dma" title="@{dma}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmm" title="@{dmm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dml" title="@{dml}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dmt" title="@{dmt}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_dm" title="%{dm}" value="/w gm &{template:2Echeck} {{checkvs=Detect Magic\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{dmt}+(@{misc-mod}),95}kl1]]%}}">Detect Magic</button></td>
                </tr>
                <tr>
                    <td>Detect Illusion*</td>
                    <td><input type="text" name="attr_dib" title="@{dib}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_dir" title="@{dir}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_did" title="@{did}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dik" title="@{dik}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dia" title="@{dia}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dim" title="@{dim}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dil" title="@{dil}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_dit" title="@{dit}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_di" title="%{di}" value="/w gm &{template:2Echeck} {{checkvs=Detect Illusion\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{dit}+(@{misc-mod}),95}kl1]]%}}">Detect Illusion</button></td>
                </tr>
                <tr>
                    <td>Bribe*</td>
                    <td><input type="text" name="attr_brb" title="@{brb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_brr" title="@{brr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brd" title="@{brd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brk" title="@{brk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_bra" title="@{bra}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brm" title="@{brm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brl" title="@{brl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_brt" title="@{brt}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_br" title="%{br}" value="/w gm &{template:2Echeck} {{checkvs=Bribe Official\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{brt}+(@{misc-mod}),95}kl1]]%}}">Bribe</button></td>
                </tr>
                <tr>
                    <td>Tunneling*</td>
                    <td><input type="text" name="attr_tub" title="@{tub}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_tur" title="@{tur}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tud" title="@{tud}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tuk" title="@{tuk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tua" title="@{tua}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tum" title="@{tum}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tul" title="@{tul}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_tut" title="@{tut}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_tu" title="%{tu}" value="/w gm &{template:2Echeck} {{checkvs=Tunneling\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{tut}+(@{misc-mod}),95}kl1]]%}}">Tunneling</button></td>
                </tr>
                <tr>
                    <td>Escape Bonds*</td>
                    <td><input type="text" name="attr_ebb" title="@{ebb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_ebr" title="@{ebr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebd" title="@{ebd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebk" title="@{ebk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_eba" title="@{eba}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebm" title="@{ebm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebl" title="@{ebl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_ebt" title="@{ebt}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_eb" title="%{eb}" value="/w gm &{template:2Echeck} {{checkvs=Escape Bonds\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{ebt}+(@{misc-mod}),95}kl1]]%}}">Escape Bonds</button></td>
                </tr>
                <tr>
                    <td>Forge Documents*</td>
                    <td><input type="text" name="attr_fdb" title="@{fdb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_fdr" title="@{fdr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdd" title="@{fdd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdk" title="@{fdk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fda" title="@{fda}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdm" title="@{fdm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdl" title="@{fdl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_fdt" title="@{fdt}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_fd" title="%{fd}" value="/w gm &{template:2Echeck} {{checkvs=Forge Documents\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{fdt}+(@{misc-mod}),95}kl1]]%}}">Forge Documents</button></td>
                </tr>
                <tr>
                    <td>Appraisal<sup>S&S</sup></td>
                    <td><input type="text" name="attr_apb" title="@{apb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_apr" title="@{apr}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apd" title="@{apd}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apk" title="@{apk}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apa" title="@{apa}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apm" title="@{apm}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apl" title="@{apl}" value="0" class="sheet-short"/>%</td>
                    <td><input type="text" name="attr_apt" title="@{apt}" value="0" class="sheet-short" readonly/>%</td>
                    <td><button type="roll" name="roll_ap" title="%{ap}" value="/w gm &{template:2Echeck} {{checkvs=Appraisal\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{apt}+(@{misc-mod}),95}kl1]]%}}">Appraisal</button></td>
                </tr>
            </table>
        </div>
        <fieldset name="attr_customrogue" title="@{customrogue}" class="repeating_customrogue">
            <table class="sheet-default-header-first-column sheet-table-white">
                <!--  Invisible header row to keep the spacing of all the cells  -->
                <tr class="sheet-default-header sheet-collapse">
                    <th>Find/Remove Traps</th>
                    <th colspan="9"></th>
                </tr>
                <tr>
                    <td><input type="text" name="attr_customskill" title="@{repeating_customrogue_$X_customskill}" class="sheet-table-dynamic" placeholder="New Rogue Skill"/></td>
                    <td><input type="text" name="attr_crb" title="@{repeating_customrogue_$X_crb}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_crr" title="@{repeating_customrogue_$X_crr}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_crd" title="@{repeating_customrogue_$X_crd}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_crk" title="@{repeating_customrogue_$X_crk}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_cra" title="@{repeating_customrogue_$X_cra}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_crm" title="@{repeating_customrogue_$X_crm}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_crl" title="@{repeating_customrogue_$X_crl}" class="sheet-short" value="0"/>%</td>
                    <td><input type="text" name="attr_crt" title="@{repeating_customrogue_$X_crt}" class="sheet-short" value="0" readonly/>%</td>
                    <td><button type="roll" name="roll_cr" title="%{repeating_customrogue_$X_cr}" value="/w gm &{template:2Echeck} {{checkvs=@{customskill}\n(in @{armorname})}} {{character=@{character_name}}} {{checkroll=[[1d100cs<1cf>96]]%}} {{checktarget=[[{@{crt}+(@{misc-mod}),95}kl1]]%}}">Custom Skill</button></td>
                </tr>
            </table>
        </fieldset>

        <ul class="custom-list">
            <li class="bullet-disc">
                <span>Autofill adjustments for Dexterity, Aim, and Balance are based on the <em>Player's Handbook</em> and <em>Player's Option: Skills & Powers</em> Second printing: February 1996.</span>
                <ul>
                    <li>Some setting, like Dark Sun, have specific adjustments for Dexterity below 9 and above 19. If you play in such a setting, update these values manually every time your Dexterity changes.</li>
                </ul>
            </li>
            <li class="bullet-disc">
                <span>Autofill adjustments for Armor type are based on the <em>Player's Handbook, Complete Thief's Handbook, Complete Bard's Handbook, Complete Ranger's Handbook</em> (see tables below).</span>
            </li>
            <li class="bullet-95">
                <span>
                    Thieving skills maximum chance of success after all modifiers are applied (for race, dexterity, kit, armor, conditions, equipment, etc.) is 95%. <em>The Complete Thief's Handbook</em> p. 90.<br>
                    This limit is applied when you click to roll the ability.
                </span>
            </li>
            <li class="bullet-r">
                <span>
                    Ranger's chance to <em>Hide in Shadows</em> or <em>Move Silently</em> can never be more than 99%. <em>The Complete Ranger's Handbook</em> p. 11.<br>
                    When attempting to <em>Hide in Shadows</em> or <em>Move Silently</em> in non-natural surroundings (a crypt, city street, indoor, underground) the chance of success is halved.
                    This limit is applied when you click to roll the ability.
                </span>
            </li>
        </ul>
        <div class="sheet-tab-content sheet-section-rogue-spds">
            <ul class="custom-list">
                <li class="bullet-star">
                    <span>These skills are from <em>Player's Option: Skills & Powers, Dark Sun: Dragon Kings,</em> and <em>Dark Sun Revised: The Age of Heroes</em>.</span>
                    <ul>
                        <li>Dexterity and Armor type adjustments are different in some settings, like Dark Sun. If you play in such a setting, update these adjustments manually every time your Dexterity or Armor type changes.</li>
                    </ul>
                </li>
                <li class="bullet-s-and-s">
                    <span>
                        Ability score adjustment to the Appraisal skill is based on Intelligence instead of Dexterity. This is <strong>not</strong> autofilled by the sheet.<br>
                        Source: <em>Sages & Specialists, p. 28</em>.
                    </span>
                </li>
            </ul>
        </div>

        <br>
        <details>
            <summary>Thief Armor information</summary>
            <p>A thief can wear Leather Armor (AC 8), Padded Armor (AC 8), Studded Leather (AC 7), or Elven Chain Mail (AC 5)</p>
            <b>Thieving Skill Armor Adjustments</b>
            <table>
                <tr>
                    <th style="vertical-align: bottom">Skill</th>
                    <th class="sheet-centering-padding-2">No<br>Armor</th>
                    <th class="sheet-centering-padding-2">Padded Armor or<br>Studded Leather</th>
                    <th class="sheet-centering-padding-2">Elven<br>Chain Mail</th>
                    <th class="sheet-centering-padding-2">Silenced Elven<br>Chain Mail</th>
                </tr>
                <tr>
                    <td>Pick Pocket</td>
                    <td class="sheet-centering">+5%</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-25%</td>
                </tr>
                <tr>
                    <td>Open Locks</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-5%</td>
                    <td class="sheet-centering">-5%</td>
                </tr>
                <tr>
                    <td>Find/Remove Traps</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-5%</td>
                    <td class="sheet-centering">-5%</td>
                </tr>
                <tr>
                    <td>Move Silently</td>
                    <td class="sheet-centering">+10%</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Hide in Shadows</td>
                    <td class="sheet-centering">+5%</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-10%</td>
                </tr>
                <tr>
                    <td>Detect Noise</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-5%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Climb Walls</td>
                    <td class="sheet-centering">+10%</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-25%</td>
                </tr>
                <tr>
                    <td>Read Languages</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                </tr>
            </table>
            <br>
            <p>
                Multi-classed demihumans or dual-classe humans, may have fighter or cleric as one of their classes, and my therefore be permitted any sort of armor whatsoever.<br>
                Thieves using the disguise nonweapon proficiency should also be permitted to wear armor not normally used by their class, to aid the deception.
            </p>
            <table>
                <tr>
                    <th class="sheet-padding-right" style="vertical-align: bottom">Skills</th>
                    <th class="sheet-padding-right">Hide<br>Amor</th>
                    <th class="sheet-padding-right">Ring or<br>Chain Mail</th>
                    <th class="sheet-padding-right">Brigandine<br>or Splint Mail</th>
                    <th class="sheet-padding-right">Scale or<br>Banded Mail</th>
                    <th class="sheet-padding-right">Plate Mail or<br>Bronze Plate Mail</th>
                    <th class="sheet-padding-right">Field or<br>Full Plate</th>
                </tr>
                <tr>
                    <td>Pick Pockets</td>
                    <td>-60%</td>
                    <td>-40%</td>
                    <td>-40%</td>
                    <td>-50%</td>
                    <td>-75%</td>
                    <td>-95%</td>
                </tr>
                <tr>
                    <td>Open Locks</td>
                    <td>-50%</td>
                    <td>-15%</td>
                    <td>-15%</td>
                    <td>-20%</td>
                    <td>-40%</td>
                    <td>-80%</td>
                </tr>
                <tr>
                    <td>Find/Remove Traps</td>
                    <td>-50%</td>
                    <td>-15%</td>
                    <td>-25%</td>
                    <td>-20%</td>
                    <td>-40%</td>
                    <td>-80%</td>
                </tr>
                <tr>
                    <td>Move Silently</td>
                    <td>-30%</td>
                    <td>-40%</td>
                    <td>-40%</td>
                    <td>-60%</td>
                    <td>-80%</td>
                    <td>-95%</td>
                </tr>
                <tr>
                    <td>Hide in Shadows</td>
                    <td>-20%</td>
                    <td>-30%</td>
                    <td>-30%</td>
                    <td>-50%</td>
                    <td>-75%</td>
                    <td>-95%</td>
                </tr>
                <tr>
                    <td>Hear Noise</td>
                    <td>-10%</td>
                    <td>-20%</td>
                    <td>-25%</td>
                    <td>-30%</td>
                    <td>-50%</td>
                    <td>-70%</td>
                </tr>
                <tr>
                    <td>Climb Walls</td>
                    <td>-60%</td>
                    <td>-40%</td>
                    <td>-50%</td>
                    <td>-90%</td>
                    <td>-95%</td>
                    <td>-95%</td>
                </tr>
                <tr>
                    <td>Read Languages</td>
                    <td>—</td>
                    <td>—</td>
                    <td>—</td>
                    <td>—</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
            </table>
        </details>
        <details>
            <summary>Bard Armor information</summary>
            <p>A bard can wear any armor up to, and including, chain mail, but cannot use a shield.</p>
            <p>This includes Leather Armor (AC 8), Padded Armor (AC 8), Studded Leather (AC 7), Ring Mail (AC 7), Hide Armor (AC 6), Brigandine Armor (AC 6), Scale Mail (AC 6), Chain Mail (AC 5), including Elven Chain Mail (AC 5)</p>
            <b>Barding Skill Armor Adjustments</b>
            <table>
                <tr>
                    <th>Type of<br>Armor</th>
                    <th class="sheet-centering-padding-2">Pick<br>Pockets</th>
                    <th class="sheet-centering-padding-2">Detect<br>Noise</th>
                    <th class="sheet-centering-padding-2">Climb<br>Walls</th>
                    <th class="sheet-centering-padding-2">Read<br>Languages</th>
                </tr>
                <tr>
                    <td>None</td>
                    <td class="sheet-centering">+5%</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">+10%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Leather Armor</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Padded Armor</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Studded Leather</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Ring Mail</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Brigandine Armor</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Scale Mail</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">-15%</td>
                    <td class="sheet-centering">-40%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Hide Armor</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-5%</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Chain Mail</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">-10%</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Elven Chain Mail</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-5%</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">—</td>
                </tr>
            </table>
            <br>
            <p>
                If your DM allows a bard to put on any form of armor normally disallowed to the class (as suggested by certain kits, for purposes of disguise,
                out of necessity, or for the sake of entertainment), the penalties are identical to those for a thief in similar armor.
            </p>
            <b>Illegal Armor Barding Skill Adjustments</b>
            <table>
                <tr>
                    <th>Armor<br>Type</th>
                    <th class="sheet-centering-padding-2">Pick<br>Pockets</th>
                    <th class="sheet-centering-padding-2">Detect<br>Noise</th>
                    <th class="sheet-centering-padding-2">Climb<br>Walls</th>
                    <th class="sheet-centering-padding-2">Read<br>Languages</th>
                </tr>
                <tr>
                    <td>Splint Mail</td>
                    <td class="sheet-centering">-40%</td>
                    <td class="sheet-centering">-25%</td>
                    <td class="sheet-centering">-50%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Banded Armor</td>
                    <td class="sheet-centering">-50%</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-90%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Plate Mail</td>
                    <td class="sheet-centering">-75%</td>
                    <td class="sheet-centering">-50%</td>
                    <td class="sheet-centering">-95%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Bronze Plate</td>
                    <td class="sheet-centering">-75%</td>
                    <td class="sheet-centering">-50%</td>
                    <td class="sheet-centering">-95%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Field Plate</td>
                    <td class="sheet-centering">-95%</td>
                    <td class="sheet-centering">-70%</td>
                    <td class="sheet-centering">-95%</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Full Plate</td>
                    <td class="sheet-centering">-95%</td>
                    <td class="sheet-centering">-70%</td>
                    <td class="sheet-centering">-95%</td>
                    <td class="sheet-centering">—</td>
                </tr>
            </table>
        </details>
        <details>
            <summary>Ranger Armor information</summary>
            <p>
                The ranger can wear any armor, but several of his special abilities are usable only when he is wearing studded leather or lighter armor. (PHB p. 40).
                This includes Leather Armor (AC 8), Padded Armor (AC 8), Studded Leather (AC 7).<br>
                <em>The Complete Ranger's Handbook</em> includes Ring Mail (AC 7) to the list of allowed armor types.
            </p>
            <b>Ranger Skill Armor Adjustments</b>
            <table>
                <tr>
                    <th style="vertical-align: bottom">Armor</th>
                    <th class="sheet-centering-padding-2">Hide in<br>Shadows</th>
                    <th class="sheet-centering-padding-2">Move<br>Silently</th>
                </tr>
                <tr>
                    <td>None</td>
                    <td class="sheet-centering">+5%</td>
                    <td class="sheet-centering">+10%</td>
                </tr>
                <tr>
                    <td>Leather</td>
                    <td class="sheet-centering">—</td>
                    <td class="sheet-centering">—</td>
                </tr>
                <tr>
                    <td>Padded</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-20%</td>
                </tr>
                <tr>
                    <td>Studded Leather</td>
                    <td class="sheet-centering">-20%</td>
                    <td class="sheet-centering">-20%</td>
                </tr>
                <tr>
                    <td>Ring Mail</td>
                    <td class="sheet-centering">-30%</td>
                    <td class="sheet-centering">-40%</td>
                </tr>
            </table>
                <br>
                <p>
                    If the DM allows rangers to wear any armor they like and still be able to hide in shadows and move silently,
                    or to use a ranger kit that allows for for heavier armor of AC 6 or less. Use the following modifiers.
                </p>
                <b>Ranger Skills Optional Armor Adjustments</b>
                <table>
                    <tr>
                        <th style="vertical-align: bottom">Armor</th>
                        <th class="sheet-centering-padding-2">Hide in<br>Shadows</th>
                        <th class="sheet-centering-padding-2">Move<br>Silently</th>
                    </tr>
                    <tr>
                        <td>Hide</td>
                        <td class="sheet-centering">-20%</td>
                        <td class="sheet-centering">-30%</td>
                    </tr>
                    <tr>
                        <td>Brigandine</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-40%</td>
                    </tr>
                    <tr>
                        <td>Scale Mail</td>
                        <td class="sheet-centering">-50%</td>
                        <td class="sheet-centering">-60%</td>
                    </tr>
                    <tr>
                        <td>Chain Mail</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-40%</td>
                    </tr>
                    <tr>
                        <td>Elven Chain</td>
                        <td class="sheet-centering">-10%</td>
                        <td class="sheet-centering">-10%</td>
                    </tr>
                    <tr>
                        <td>Splint Mail</td>
                        <td class="sheet-centering">-30%</td>
                        <td class="sheet-centering">-40%</td>
                    </tr>
                    <tr>
                        <td>Banded</td>
                        <td class="sheet-centering">-50%</td>
                        <td class="sheet-centering">-60%</td>
                    </tr>
                    <tr>
                        <td>Bronze Plate</td>
                        <td class="sheet-centering">-75%</td>
                        <td class="sheet-centering">-80%</td>
                    </tr>
                    <tr>
                        <td>Plate Mail</td>
                        <td class="sheet-centering">-75%</td>
                        <td class="sheet-centering">-80%</td>
                    </tr>
                    <tr>
                        <td>Field Plate</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">-95%</td>
                    </tr>
                    <tr>
                        <td>Full Plate</td>
                        <td class="sheet-centering">-95%</td>
                        <td class="sheet-centering">-95%</td>
                    </tr>
                </table>
            </details>
    </div>
</div>