.sheet-main {
  display: grid;
  width: 800px;
  height: 1200px;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 10fr 3fr 20px;
  grid-template-areas:"header header"
                      "skill  personal"
                      "notes  notes"
                      "footer footer";
}

.sheet-header {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:"generator headline headline headline pool"
                      "logo name name name pool"
                      "logo stress resilience assets pool";
}

/*----------------- GENERAL CSS ------------------*/

textarea {
  width: 90%;
  height: 85%;
  background-color: lightgray;
}


.sheet-section {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 11px;
  padding-right: 11px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 5px 12px 5px 5px;
  box-shadow: inset 0 0 0 10px gray;
}
.sheet-section-right {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 11px;
  padding-right: 11px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 12px 5px 5px 5px;
  box-shadow: inset 0 0 0 10px gray;
}
.sheet-subsection {
  padding-top: 15px;
  border-style: solid;
  border-color: gray;
  border-width: 12px 0px 0px 0px;
  border-radius: 0px 12px 0px 0px;
}
.sheet-subsection-right {
  padding-top: 15px;
  border-style: solid;
  border-color: gray;
  border-width: 12px 0px 0px 0px;
  border-radius: 12px 0px 0px 0px;
}

.sheet-flex-col {
  display: flex;
  flex-flow: row wrap;
}

.sheet-flex-col-stretch {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
}

.sheet-flex-center {
  display: flex;
  justify-content: center;
  margin: auto;
}

/*------------- Section-specific CSS -------------*/

.sheet-header {
  grid-area: header;
  flex-direction: column;
}

.sheet-generator {
  grid-area: generator;
}
.sheet-headline {
  grid-area: headline;
}

.sheet-pool {
  grid-area: pool;
}

.sheet-logo {
  grid-area: logo;
}

.sheet-name {
  grid-area: name;
}

.sheet-stress {
  grid-area: stress;
}

.sheet-resilience {
  grid-area: resilience;
}

.sheet-assets {
  grid-area: assets;
}

.sheet-skill {
  grid-area: skill;
}

.sheet-personal {
  grid-area: personal;
}

.sheet-notes {
  grid-area: notes;
}

.sheet-footer {
  grid-area: footer;
  background-color: gray;
}

.sheet-popup-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  background-color: black;
}

.sheet-popup {
  position: absolute;
  width: 300px;
  height: auto;
  background-color: white;
  border: 2px solid #555;
  border-radius: 8px;
  margin: auto;
  left: calc(50% - 150px);
  top: calc(50% - 100px);
}

.sheet-popup-header {
  height: 50px;
  padding-left: 16px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  background-color: #555;
  color: white;
}

.sheet-popup-content {
  padding: 8px 16px;
  font-size: 16px;
}

.sheet-hideifzero[value="0"] + div,
.sheet-hideifzero[value="0"] + button,
.sheet-hideifzero[value="0"] + span {
  display: none;
}
