@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

* {
    font-family: 'Special Elite', cursive;
}

.sheet-container {
    position: relative;
    margin: 0 auto;
    font-size: 13px;
    display: grid;
    width: 930px;
    background-repeat: no-repeat;
    min-height: 500px;
    background-color: #ffffff;
}

label, .sheet-darkmode .characterviewer label {
    font-weight: 400;
    color: black !important;
    margin-bottom: 0px;
    width: auto !important;
}

.sheet-label-detento label{
    text-align: center !important;

}

/* Header */
.sheet-header{
    display: grid;
    grid-template-columns: 200px auto; 
    grid-column-gap: 22px;
    height: 80px;
    border-bottom: 3px solid black;
}

.sheet-header .sheet-header-title{
    display: flex;
    align-items: center;
    
}

.sheet-header .sheet-header-title .sheet-title{
    font-size: 2.6em;
    color: black;
}

.sheet-logo-cdr{
    width: 200px;
}

.sheet-vulgo-nome {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: flex-end;
}

.sheet-vulgo-nome div {
    width: 100% !important;
}

/* Body */

.sheet-body{
    margin-top: 15px;
}

.sheet-label-detento{
    text-align: center;
    
}

.sheet-label-detento label{
    font-size: 30px;
    color: #ee1d25 !important;
}

.sheet-label-evolucoes{
    text-align: end;
    font-size: 1.7em;
}
.sheet-label-evolucoes label {
    margin-right: 0px !important;
}

.sheet-vulgo-nome-evolucoes{
    display: grid;
    grid-template-columns: 55% 25% 15%;
    grid-column-gap: 2.5%;
}

.sheet-margin-bottom{
    margin-bottom: 18px;
}

.sheet-pontos-ludicos{
    text-align: end;
    font-size: 33px;
    margin-bottom: 18px;
}

.sheet-put-element-end{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.sheet-vulgo-nome-evolucoes label{
    font-size: 30px;
    margin-right: 15px;
}

.sheet-vulgo-nome-evolucoes .sheet-input-vulgo-nome {
    border: none;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    width: 100% !important;
    margin-left: 50px;    
    font-size: 25px;
    background-color: transparent;
}

.sheet-input-evolucao {
    width: 30px !important; height: 30px !important;
    outline: 3px solid black;
}

.sheet-label-attribute {
    text-align: center !important;
    margin-top: 45px !important;
}

.sheet-label-attribute label{
    font-size: 2em;
    color: white !important;
    background: black;
    padding: 7px 30px;
}

.sheet-corpo-ficha {
    display: grid;
    grid-template-columns: 15% 60% 15%;
    grid-column-gap: 5%;
    margin-top: 30px;
}

.sheet-atributos {
    display: grid;
    grid-template-columns: 50% 50%;
}

.sheet-atributos label{
    position: relative;
    z-index: 2;
}

.sheet-atributos-input {
    position: relative;
    z-index: 1;
    border-radius: 100%;
    font-size: 20px;
    width: 200px !important;
    height: 50px !important;
    background-color: transparent;
    border: none;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    text-align: center;
    outline: none;
    margin-top: -15px;
}

.sheet-atributos label, .sheet-pena-vida-title, .sheet-moral-title{
    font-size: 2em;
}

.sheet-vida-title{
    font-size: 2em;
    position: relative;
    display: inline-block;
    margin-top: 50px;
}

.sheet-pena-switch, .sheet-moral-switch{
    font-size: 25px !important;
    position: relative;
    display: inline-block;
    width: 100% !important;
    height: 35px;
    border: none;
    text-align: center;
    margin-top: 5px;
    background-color:#cbcccc;
    cursor: pointer;
    padding-top: 10px;
}

.sheet-pena-switch span, .sheet-moral-switch span {
    margin-left: -5px;
}

.sheet-moral-negative{
    background-color:#f7a8ab !important
}

.sheet-pena-switch input, .sheet-moral-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sheet-pena-switch:has(input:checked), .sheet-moral-switch:has(input:checked)  {
   background: black;
   color: white !important;
}


.sheet-privilegios-posses {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    margin-top: 15px;
}

.sheet-description {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    margin-top: -41px;
}

.sheet-textarea-priv-pos{
    width: 100% !important;
    height: 480px;
    resize: none;
    padding: 10px;
    font-size: 20px;
}

.sheet-description-title {
    font-size: 2em;
    color: white !important;
    background: black;
    padding: 7px 30px;
    text-align: center;
}

.sheet-description-gana-title{
    font-size: 2em;
    color: white !important;
    background: black;
    padding: 7px 30px;
    width: 50% !important;
}

.sheet-textarea-description{
    width: 100% !important;
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 20px;
}

.characterviewer label {
    color: black !important;
}