/*------------------------------------------------*\
  #GENERAL
\*------------------------------------------------*/


/* --------- Text ------------- */

span.bold{
  font-weight: 800;
  font-size: medium;
}

label {
  margin: 5px 0px 5px 0px;
  font-size: 1.1em;
}

.sheet-darkmode .characterviewer span,
.sheet-darkmode .characterviewer h2 {
  color: var(--dark-secondarytext);
}


/* ------- Buttons ---------- */

button[type="roll"]:not(.small){
  color: black;
  height: 30px;
  width: 30px;
  margin-left: 15px;
}

button[type="roll"]:not(.small)::before{
  font-size: 1.4em;
}


/*-----------------------------------------------------------------*\
  #SECTIONS
\*-----------------------------------------------------------------*/


/* --------- General Section Styling ------------- */
.flex-center {
  display: flex;
  align-items: center;
}

.flex-middle {
  display: flex;
  justify-content: center;
}

.flex-down {
  flex-flow: column nowrap;
}

.section {
    padding: 5px;
    min-height: 90%;
}


/*  ----- Character Sheet Structure -------

'.main' defines the sheet's general structure and dimensions using CSS Grid.

It uses 'Grid template areas' to name  each sheet section,
so that they can be positioned in the grid easily,
 while also providing a human-readable overview. */
div.main {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  grid-template-rows: 3fr 1fr 1fr 1fr 3fr 1fr 2fr 2fr 3fr 3fr 1fr;
  grid-template-areas:"logo logo"
                      "header header"
                      "name campaign"
                      "circle experience"
                      "description description"
                      "skillsheader skillsheader"
                      "skills skills"
                      "consequences consequences"
                      "persons items"
                      "notes notes"
                      "footer footer";
  grid-gap: 6px;
}

.sheet-darkmode .characterviewer div.main {
  background: rgb(56, 56, 56);
}

/* Section-specific CSS is written in a way that removes the need to define classes
on each individual   */

/* LOGO SECTION */
div.logo{
  grid-area: logo;
  background-image: url(http://taluspnp.de/wp-content/uploads/2023/09/talus_logo_1090x340.png?raw=true);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; 
  display: flex;
  justify-content:flex-end;
  align-items:flex-end;
  flex-flow: column;
}

/* Footer & Header */
div.footer{
  grid-area: footer;
  background-image: url(http://taluspnp.de/wp-content/uploads/2023/09/talus-pnp-ornament-01.png?raw=true);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content:flex-end;
  align-items:flex-end;
  flex-flow: column;
  transform: scaleY(-1);
}

div.header{
  grid-area: header;
  background-image: url(http://taluspnp.de/wp-content/uploads/2023/09/talus-pnp-ornament-01.png?raw=true);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content:flex-end;
  align-items:flex-end;
  flex-flow: column;
}

div.name{
  grid-area: name;
  margin-left: 15px;
}

div.circle{
  grid-area: circle;
  margin-left: 15px;
}

div.campaign{
  grid-area: campaign;
  margin-left: 15px;
}

div.experience{
  grid-area: experience;
  margin-left: 15px;
}

div.description{
  grid-area: description;
  margin-left: 15px;
}

/* Skills SECTION */

div.skills-header{
  grid-area: skillsheader;
  margin-left: 15px;
}

div.skills{
  grid-area: skills;
  margin-left: 15px;
}

div.skills-container {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  grid-gap: 6px;
}

div.skills-block {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  grid-gap: 6px;
}

/* Consequences SECTION */
div.consequences{
  grid-area: consequences;
  margin-left: 15px;
}

div.consequences-block {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
  grid-gap: 6px;
}

div.consequences-block > div {
  display: grid;
  grid-template-columns: minmax(0,0.2fr) minmax(0,0.8fr);
  grid-gap: 6px;
}

/* Persons SECTION */
div.persons{
  grid-area: persons;
  margin-left: 15px;
}

/* Items SECTION */
div.items{
  grid-area: items;
  margin-left: 15px;
}

/* Notes SECTION */
div.notes{
  grid-area: notes;
  margin-left: 15px;
}


/* Custom Roll SECTION */
.sheet-rolltemplate-talus div.sheet-template-container {
  border: 2px solid #000 !important;
  border-radius: 3px 3px 3px 3px;
}
.sheet-rolltemplate-talus .sheet-template-header {
  background-color: rgba(112, 32, 130,1);
  color: #000;
  padding: 2px;
  border-bottom: 1px solid black;
  line-height: 1.6em;
  font-size: 1.2em;
}
.sheet-rolltemplate-talus div {
  padding: 5px;
  border-bottom: 1px solid black;
}
.sheet-rolltemplate-talus div:nth-child(odd) {
  background-color: rgba(217, 217, 214,1);
}
.sheet-rolltemplate-talus div:nth-child(even) {
  background-color: rgba(233, 233, 233,1);
}
.sheet-rolltemplate-talus .inlinerollresult  {
  display: inline-block;
  min-width: 1.5em;
  text-align: center;
  border: 2px solid rgba(167, 168, 170,1);
}