div.sheet-character {
  h2 {
    text-overflow: ellipsis;
    width: fit-content;

    &[data-i18n="Knight's Character Sheet"] {
      padding-top: 1%;
    }
  }

  textarea {
    height: 50px;
    margin-bottom: 0px;
  }

  div.sheet-row,
  div.sheet-col {
    @extend %gridRowCol;
  }

  div.sheet-info {
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr;
  }

  div.sheet-personal-data {
    div.sheet-age {
      grid-template-columns: 1fr 10% 20%;
    }
  }

  div.sheet-character-body {
    grid-template-columns: 1.65fr 2fr;
  }

  div.sheet-personality-traits {
    display: grid;
    grid-row-gap: 5px;

    div.sheet-traits {
      grid-template-columns: 15px 1fr 3.5em 5px 3.5em 1fr 15px;

      div.sheet-font-weight-bold {
        padding: 100% 2%;
      }
    }

    div.sheet-repeating-container {
      div.sheet-row {
        grid-template-columns: auto 2fr 1fr 5% 10%;
      }
    }
  }

  div.sheet-passions {
    display: grid;
    grid-row-gap: 5px;

    div.sheet-row {
      grid-template-columns: 1fr 45% 5%;
    }

    div.sheet-repeating-container {
      div.sheet-row {
        grid-template-columns: 1fr 20% 5% 10%;
      }
    }
  }

  div.sheet-equipment-carried {
    grid- div.sheet-armor,
    div.sheet-clothing {
      grid-template-columns: auto 1fr auto 3.5em;
    }

    div.sheet-gear {
      grid-template-columns: 5% auto 1fr auto 2.5em;

      h2 {
        padding-top: 10%;
        margin-left: 2%;
      }
    }
  }

  div.sheet-attributes {
    display: grid;
    grid-row-gap: 5px;

    div.sheet-core {
      grid-auto-flow: column;
      grid-column-gap: 2%;
    }

    div.sheet-damage {
      grid-template-columns: auto 1fr auto;
    }

    div.sheet-table {
      div.sheet-header {
        grid-template-columns: 1fr 1fr;
        background-color: $dark;
        padding: 2px;

        h3 {
          color: $light;
        }
      }

      div.sheet-body {
        h3 {
          padding-left: 4px;
          padding-right: 4px;
        }

        div.sheet-row {
          align-items: center;
        }

        background-color: $even;
        div:nth-of-type(even) {
          background-color: $odd;
        }
      }
    }
  }

  div.sheet-combat-skills,
  div.sheet-skills,
  div.sheet-squire {
    display: grid;
    grid-row-gap: 5px;

    div.sheet-repeating-container {
      div.sheet-row {
        grid-template-columns: 15px 1fr 3.5em min-content;
      }
    }

    div.sheet-combat-skills {
      min-height: 772px;
    }
  }

  div.sheet-squire {
    div.sheet.body {
      grid-row-gap: 5px;
    }
    div.sheet-skill {
      grid-template-columns: auto 1fr 30px;
    }
  }

  span.sheet-knight {
    display: grid;
    align-content: center;
  }

  div.sheet-current-hit-points {
    min-height: 221px;
    grid-row-gap: 5px;

    input[name="attr_current_hp"] {
      border: 2px solid $secondary;
      margin-top: 2%;
    }

    div.sheet-current-hp {
      div.sheet-headers {
        grid-row-gap: 5%;
      }
    }

    div.sheet-debilitated {
      align-content: center;
      gap: 2%;
    }

    div.sheet-wounds {
      div.sheet-headers {
        justify-items: center;
      }

      div.sheet-headers,
      div.sheet-repeating-container div.sheet-row {
        grid-template-columns: 1fr 3.5em 3fr;
      }
    }
  }

  div.sheet-horse {
    div.sheet-other-horse {
      grid-template-columns: auto 2fr auto 1fr;
    }

    div.sheet-repeating-container {
      div.sheet-row {
        grid-template-columns: 3fr auto 1fr;
      }
    }
  }
}
