.sheet-main {
  display: grid;
  grid-template-columns: minmax(min-content, 2fr) repeat(2, minmax(min-content, 1fr));
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "left calling calling"
    "left middle right"
    "left bottom bottom";
  gap: 10px;
}

.sheet-left {
  grid-area: left;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas:
    "details details"
    "gear stress"
    "abilities abilities"
}

.sheet-right {
  grid-area: right;
}

.sheet-calling {
  grid-area: calling;
  background-color: darkgrey;
  min-height: 75px;
}

.sheet-xp {
  grid-area: bottom;
}

.sheet-details {
  grid-area: details;
  background-color: aqua;
  min-height: 75px;
}

.sheet-gear {
  grid-area: gear;
  background-color: blueviolet;
  min-height: 250px;
}

.sheet-stress {
  grid-area: stress;
  background-color: crimson;
}

.sheet-abilities {
  grid-area: abilities;
  background-color: darkgoldenrod;
  min-height: 500px;
}

.sheet-minions {
  background-color: darkslategray;
  min-height: 250px;
}

.sheet-duties {
  background-color: dodgerblue;
  min-height: 150px;
}

.sheet-downtime {
  background-color: firebrick;
  min-height: 150px;
}

.sheet-actions {
  background-color: goldenrod;
  min-height: 500px;
}

.sheet-friend {
  background-color: green;
  min-height: 30px;
}

.sheet-raid {
  background-color: hotpink;
  min-height: 125px;
}

.sheet-gold {
  background-color: gold;
  min-height: 100px;
}

.sheet-xp {
  background-color: lightsalmon;
  min-height: 125px;
}

div {
  font-size: x-large;
  font-weight: bolder;
  -webkit-text-stroke: 1px black;
  color: white;
  text-align: center;
  vertical-align: middle;
}