//This file will define how our header sections are laid out.
@use '_mixinsandplaceholders';

.character-header{
  display:grid;
  grid-template-areas:
    'deet deet logo'
    'desc desc desc';
  gap:var(--half-gap);

  .character-details{
    display:inline-grid;
    grid-template-areas:
      'info info info numb'
      'info info info numb';
    gap:var(--half-gap);
    ~:not(:is(.span-2,.span-all)){
      justify-self:end;
    }
    grid-area: deet;
    
    .input-label {
      .input-label__text {
        font-weight: bold;
        font-variant-caps: small-caps;
      }
      .desc-label {
        width: 100px;
      }
    }
  }
}

.info-label {
  grid-area: info;
}
.numb-label {
  grid-area: numb;
}
.icon-logo {
  position: relative;
  right: 100%;
  grid-area: logo;
}
.desc-label {
  grid-area: desc;
  width: 100%;
}

.character-details label.input-label span.input-label__text {
  position: relative;
  top: 24px;
  left: 12px;
  width: 0px;
  z-index: 1;
}
.character-details label.input-label input.input-label__input {
  position: relative;
  min-width: 80px;
}

.character-details div.color-selector {
  position: relative;
  right: -50%;
  top: -15%;
  height: 26px;
  &> select.color-receiver {
    width: 50%;
    height: 26px;
    font-variant-caps: small-caps;
    font-family: var(--serifFont);
    z-index: 0;
  }
}

div.chapter-select {
  width: 90px !important;
  position: relative;
  top: 2px;
}

select.chapter-select {
  background-color: transparent !important;
  font-family: var(--serifFont);
}