input[name="attr_sheet_type"][value="npc"] ~ div.sheet-tabs {
  margin-bottom: -3%;
  width: 85%;
}

div.sheet-npc {
  width: 600px;

  div.sheet-row {
    @extend %gridRowCol;
  }

  input[name="attr_character_name"] {
    font-size: 1.2em;
    font-weight: bolder;
    color: $primary;
  }

  div.sheet-move {
    grid-template-columns: minmax(auto, 145px) 1fr;
  }

  div.sheet-stat-col {
    grid-template-columns: 1fr 5em;
    grid-gap: 1rem;
  }

  div.sheet-stats {
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 145px);
    width: 100%;

    div.sheet-damage {
      align-items: end;
      grid-template-columns: 1fr 2.5em 12%;
    }
  }
}
