div.sheet-character {
  @import "./components/horse";
  @import "./components/passions";
  @import "./components/personality-traits";
  @import "./components/skills";
  @import "./components/squire";
  @import "./components/equipment";

  h2 {
    text-overflow: ellipsis;
    width: fit-content;
  }

  textarea {
    height: 50px;
    margin-bottom: 0px;
  }

  div.sheet-row,
  div.sheet-col {
    @extend %gridRowCol;
  }

  div.sheet-info {
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr;
  }

  div.sheet-personal-data {
    div.sheet-age {
      grid-template-columns: 1fr 10% 20%;
    }
  }

  div.sheet-character-body {
    grid-template-columns: 1.65fr 2fr;
  }

  div.sheet-attributes {
    display: grid;
    grid-row-gap: 5px;

    div.sheet-core {
      grid-auto-flow: column;
      grid-column-gap: 2%;
    }

    div.sheet-damage {
      grid-template-columns: auto 1fr auto;
    }

    div.sheet-table {
      div.sheet-header {
        grid-template-columns: 1fr 1fr;
        background-color: $dark;
        padding: 2px;

        h3 {
          color: $light;
        }
      }

      div.sheet-body {
        h3 {
          padding-left: 4px;
          padding-right: 4px;
        }

        div.sheet-row {
          align-items: center;
        }

        background-color: $even;
        div:nth-of-type(even) {
          background-color: $odd;
        }
      }
    }
  }

  span.sheet-knight {
    display: grid;
    align-content: center;
  }

  div.sheet-current-hit-points {
    min-height: 221px;
    grid-row-gap: 5px;

    input[name="attr_current_hp"] {
      border: 2px solid $secondary;
      margin-top: 2%;
    }

    input[name="attr_wound"] {
      font-weight: bold;
    }

    div.sheet-current-hp {
      div.sheet-headers {
        grid-row-gap: 5%;
      }
    }

    div.sheet-debilitated {
      align-content: center;
      gap: 2%;
    }

    div.sheet-wounds {
      div.sheet-headers {
        justify-items: center;
      }

      div.sheet-headers,
      div.sheet-repeating-container div.sheet-row {
        grid-template-columns: 1fr 3.5em 3fr;
      }
    }
  }
}
