  
  label.input[type='number']{
    width: 100%
  }
  
   /* MAIN SHEET */
   
//   input(name='attr_wp_modifier' type='hidden' value='0')
//        input.normal_wp(name='attr_colorwp' type='radio' value='normal' checked)
//   input.willpower-colored(name='attr_willpower_points' placeholder='-' title='@{' + attrName + '}' type='number' style="width:100%;" value=' ')
//   input.low_wp(name='attr_colorwp' type='radio' value='low' checked)
//   input.willpower-colored(name='attr_willpower_points' placeholder='-' title='@{' + attrName + '}' type='number' style="width:100%;" value=' ')
//   input.extra_wp(name='attr_colorwp' type='radio' value='extra' checked)
//   input.willpower-colored(name='attr_willpower_points' placeholder='-' title='@{' + attrName + '}' type='number' style="width:100%;" value=' ')
 //  input.zero_wp(name='attr_colorwp' type='radio' value='zero' checked)
 //  input.willpower-colored(na

   .normal_color,.low_color,.extra_color,.zero_color,.vitality-colored { 
       display:none;
   }

   .normal_val{
        color: $maincolor;
        font-weight: bold;
   }
   .low_val{
        color: $lowwp;
        font-weight: bold;
   }
    .extra_val{
        color: $extrawp;
        font-weight: bold;
    }
    .zero_val{
        color: $zerowp;
        font-weight: bold;
    }

   input[type='radio'].normal_color:checked + input.vitality-colored {
    display:block;
    color:$maincolor;
   }

   input[type='radio'].low_color:checked + input.vitality-colored {
    display:block;
    color:$lowwp;
    font-weight: bold;
   }

    input[type='radio'].extra_color:checked + input.vitality-colored {
     display:block;
     color:$extrawp;
     font-weight: bold;
    }

    input[type='radio'].zero_color:checked + input.vitality-colored {
     display:block;
     color:$zerowp;
     font-weight: bold;
    }

   div.pc {
        grid-column-gap: 0.2em;
        grid-row-gap: 0.2em;
        grid-template-columns: 1fr 1fr;

        h1 {
            color: $accent1;
            font-size: 1em;
            text-align: center;
            transform: rotate(180deg);
        }

        input {
            &[type='text'],
            &[type='number'] {
                width: 100%;
            }
        }

        div.section-header {
           @include back-color($maincolor);
           @include grid-area(1, 1, 1, 1);
           text-orientation: sideways;
           writing-mode: vertical-lr;
		   height:100%;
        }

        div.vert-line,
        div.horz-line {
            @include back-color($maincolor);
        }

        div.horz-line {
            height: 2px;
        }

        span {
            &.para:before {
                content: '('
            }

            &.para:after {
                content: ')'
            }
        }


        /* PERSONAL DATA
        ======================= */
        div.personal-data {
            grid-column: 1 / 3;

            @import '_section_personal_data';

            input[type='text'] { text-align: left; } 
        }

        /* STATISTICAL DATA
        ======================= */
        div.statistical-data {
            @include grid-area(2, 1, 2, 1);

            div.section-body{
                grid-template-rows: min-content;
            }
            button,
            div.derived-attr {
                font-size: 1em;

                span { font-size: 0.8em; }
            }

            h3 {
                display: inline;
                margin-right: 2%;
                text-transform: capitalize;
            }

            //STATISTICS
            div.section-stats {
//*DEBUG                grid-template-columns: 9em 0.155em 3em 0.155em 3em 0.155em 1fr;
                grid-template-columns: 1fr 0.155em 3em 0.155em 3em 0.155em 1fr;

                button { text-align: left;  }
                div.horz-line { grid-column: 1 / 8; }

                span {
                    &.center {  
                        background-color: $lightgray;
                        padding-top: 25%; 
                    }
                }
            }

            //DERIVED ATTRIBUTES
            div.section-derived {
                grid-template-rows: min-content;
                div.section {
                    grid-template-columns: 17em 0.155em 1fr 0.155em 1fr;
                    grid-template-rows: 2.0em; // Update the row size to 1.5em
                    
                    .buttonwrapper {
                        padding-top:0.2em;
                        padding-bottom:0.2em;
                        button{
                            align-self: center !important;
                            margin:0;
      
                        }
                        
                    }
                    *{
                        grid-template-rows: inherit;

                    }
                    .explainer {
                        display: grid;
                        grid-template-columns: 1fr 2em;
                        
                    }
                    button { text-align: left;  }
                    div.horz-line{
                        grid-column: 1/6;
                    }
                }

                input[name='attr_sanity_points_max'] {
                   padding-left: 4%;
                }

                span {
                    padding: 4%;

                    &.center {
                        background-color: $lightgray;
                    }
                }
            }

            //PHYSICAL DESCRIPTION
            div.section-physical {
                grid-template-rows: min-content;
                /*h2 {grid-row: 1 / 1}*/
                textarea {
                  /*  grid-row: 2 / 2;*/
                    min-height: 5em;
					height:100%;
                }
            }
        }

        /* PSYCHOLOGICAL DATA
        ======================= */
        div.pyschological-data {
            @include grid-area(2, 2, 2, 2);
            /*grid-template-rows: min-content;
*/
            div.section-body{
                grid-template-rows: min-content;
            }
            textarea {
                min-height: 11.5em;
            }
            .section-bond-notes{
                display: grid;
                grid-template-rows: min-content;
                height: min-content;
                align-items: center;
            }
            div.section-bonds {
                input[type='text'] {
                    text-align: center;
                }

                div.max-height {
                    max-height: 1.8em;
                }

                div.section {
                    grid-template-columns: 1.5fr 0.155em 1fr;
                }

                div.repeating-container {
                    margin-bottom: 2%;
                    //min-height: 14.5em;
                    height: 14.5em;
                    overflow-y: auto;
                    overflow-x: hidden;


 //                   .repcontrol {
  //                      .repcontrol_add {
  //                          left: 80%;
  //                      }
  //                  }
                }
            }

            div.incidents-body {
                grid-template-columns: 6em 2em 2em 2em 4em 6em 2em 2em 2em 4em;
                padding-top: 1%;

                h3 { text-transform: capitalize; }
            }
        }

        /* APPLICABLE SKILL SET
        ======================= */
        div.applicable-skill-sets {
            grid-column: 1 / 3;

            div.section-directions {
                grid-column: 1 / 4;
                display: grid;
                
                grid-template-columns: 1fr 1.5em;
                align-items: center;


                .subgrid{
                    justify-self: start;
                    padding:0;
                    margin:0;
                    display: grid;
                    grid-template-columns: 1fr 3.0em;   
                    align-items: center;
                    span{
                        text-align:left;
                        
                        padding-left:0.3em;
                    }
                    button{
                        width:2em;
                        justify-self: start;
                        .lvlup {
                            width:100%;
                            height: 100%;  
                            font-family: 'pictos';
                            font-size: 1.0em;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                }
                .othergrid{
                    justify-self: end;
                }
            }
        }
    
        /* INJURIES
        ======================= */
        div.injuries {
            grid-column: 1 / 3;

            h1 { grid-row: 1; }
            label { display: inline; }

            div.border-bottom { grid-row: 2; }
        }


        /* EQUIPMENT
        ======================= */
        div.equipment {
            grid-column: 1 / 3;

            .section-weapons.repeating-section-weapons{
                grid-template-rows: 2.5em;
                label.weapon_label{
                    width:100%;
                    font-size: inherit;
                    font-size: inherit;
                    color: $maincolor;
                    font-weight: bold;
                    align-items: center;
                    display: grid;
                    justify-content: center;
                    .unedit_text{
                        
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    
                    
                }

            }
            div.section-weapons {
                
                //grid-template-columns: 10em $linewidth 1fr $linewidth 1.5fr $linewidth 1.5fr $linewidth 2fr $linewidth 1.5fr $linewidth 2fr $linewidth 1fr;
                grid-template-columns: 10em $linewidth 4em $linewidth 1.5fr $linewidth 1.5fr $linewidth 2fr $linewidth 1.5fr $linewidth 2fr $linewidth 5em;
                //grid-template-columns: repeat(8, auto);
                                    
                

                h2 {
                    &:nth-of-type(1) { margin-left: 2%; }
                    &:nth-of-type(1n+2) { text-align: center; }
                }

                div.repeating-container {
                    width: 100%;
                    height: 15em;
                    overflow-y:hidden;
                    overflow-x:hidden;
                    grid-column: 1 / 13;
                   
                    input[name="attr_weapons"] {
                        text-align: left;
                    }

                    .buttonwrapper button {
                        height: 100%;
                    }
                    .buttonwrapper button {
                        display: inline-grid;
                        text-align: left; 
                        div{
                            h3 {
                                display: inline;
                                margin-right: 5%;
                                padding-left: 2%;
                            }
                            span{
                                font-size: inherit;
                                text-align:inherit;
                            }
                        }
                    }
/*
                    input[type=checkbox].secret_input{
                        display:none !important;
                    }

                    .normal_weapons{
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                    .advanced_weapons{
                        display: grid;
                        grid-template-columns: 1fr;************
                    }
                    input[type=checkbox].secret_input:: + label{
                        label.advanced_weapons
                    }
*/    
                    .buttonwrapper button.normal_div{
                        div{
                            display: grid;
                            grid-template-columns: 1fr 2.5em;
                            align-items: center;
                            h3 {
                                overflow:hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            span{
                                text-align: right;
                            }
                        }
                    }
    
                    .buttonwrapper button.special_div{
                        div{
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: center;
                        }
                    }
                        
                    .buttonwrapper button.additional_div {
                        div{
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: center;
                             h3{
                                text-align: center;
                            }
                        }    
                    }
                }
            }
        }


        /* REMARKS
        ======================= */
        div.remarks {
            grid-column: 1 / 3;

            div.section-body {
                grid-template-columns: 1fr 0.155em 1fr;

                textarea {
                    min-height: 83%;
                    margin-bottom: 2%;
                }

                div.section-special-training {
                    grid-template-columns: 1fr 0.155em 1fr ;

                    input[type='text'][name='attr_special_training'] {
                        text-align: left;
                    }

                    input[type='text'][name='attr_skill_or_stat_used'] {
                        text-align: center;
                    }
                }

                div.repeating-container {
                    width:100%;
                    
                    .section-special-training.repeating-section-weapons{
                        grid-template-rows: 2.5em;
                        label.special_label{
                            width:100%;
                            font-size: inherit;
                            font-size: inherit;
                            color: $maincolor;
                            font-weight: bold;
                            align-items: center;
                            display: grid;
                            justify-content: center;
                            .unedit_text{
                                
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            
                            
                        }
                        .buttonwrapper button {
                            height: 100%;
                        }
                        .buttonwrapper button {
                            display: inline-grid;
                            text-align: left; 
                            div{
                                h3 {
                                    display: inline;
                                    margin-right: 5%;
                                    padding-left: 2%;
                                }
                                span{
                                    font-size: inherit;
                                    text-align:inherit;
                                }
                            }
                        }
                    }
                }
            }

            div.section-directions {
                grid-column: 1 / 4;
                display: grid;
                grid-template-columns: 1fr 4em 2em;
                button{
                    width:50%;
                    .lvlup {
                        width:100%;
                        height: 100%;  
                        font-family: 'pictos';
                        font-size: 1.0em;
                        font-weight: bold;
                        text-align: center;
                    }
                }
            }
        }


        /* AUTHORIZING OFFICER
        ======================= */
        div.authorizing-officer {
            grid-column: 1 / 3;
            grid-template-columns: 1fr 0.155em 1fr;

            h2 { grid-row: 1; }
            label { grid-row: 2; }
        }

        /* BOTTOM DECORATION
        ======================= */
        div.section-bottom-decor {
            grid-column: 1 / 3;
           // grid-template-columns: 3em 1fr 20em 3fr 5em;
           grid-template-columns: 3em 1fr 4em minmax(8em,16em) 3fr 5em;
           
            margin-top: 2%;

            span {
                text-transform: uppercase;

                &:nth-child(1),&:nth-child(3),
                &:nth-last-child(1) { 
                    color: $maincolor;
                    font-size: 1.5em;
                    font-weight: bolder;
                }

                &:nth-of-type(2), &:nth-last-child(2) {
                    color: $gray;
                    opacity: 0.8;
                    text-align: center;
                }
            }
        }
    }   
	/* PLAYS THE ROLE OF a non breaking space at the beginning of the line to circumvent pug removal*/
	div.nbsp{
		text-indent: 0.5em;
	}

    div.postspace::after{
        content: " ";
    }

.pc,.npc {
    .section-skill-col {



        display: grid;
        grid-template-columns: 1fr minmax(2.5em,3em);
        justify-items: center;
        align-items: center;
        border-left: $linewidth/4 solid $maincolor;
        border-right: $linewidth/4 solid $maincolor;
        border-bottom: $linewidth/2 solid $maincolor;
        border-top: $linewidth/2 solid $maincolor;
        margin: 0;
        padding: 0;
        label.styled-checkbox {
            margin-left: 0.5em;
            line-height: 2.5em;
            
            position: relative;
            input.isvisible[type='checkbox']{
                opacity:0;
                position: relative;
            }

            input[type='checkbox']+ span::before {
                position: absolute;
                opacity: 1;
                top: 50%;
                transform: translate(-100%, -50%);
                font-family: 'pictos';
                content:"D";
                font-size: 1.5em;
                color: $maincolor;
            }

            input[type='checkbox']:checked + span::before {
                content:"E";
                
            }
        
        }
        
        label.rank{
            line-height: 2.5em;
            height: 2.5em;
            align-items: center;
            & > input{
                height: 80%;
                width:100%;
            }
        }

        .box{
            display: grid;
            grid-template-columns: 3em 1fr;
            border-right: $linewidth solid $maincolor;
        
        }
        .buttonwrapper button {
            display: inline-grid;
            text-align: left; 
            div{
                h3 {
                    display: inline;
                    margin-right: 5%;
                    padding-left: 2%;
                }
                span{
                    font-size: inherit;
                    text-align:inherit;
                }
            }
        }

        .buttonwrapper button.normal_div{
            div{
                display: grid;
                grid-template-columns: 1fr 2.5em;
                align-items: center;
                h3 {
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                span{
                    text-align: right;
                }
            }
        }

        
        span {
            font-size: 0.8em;
            text-align: center;
        }

        label.custom-label { grid-column: 1 / 5; }

        
    }
    div.skill-container{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(18,3em);
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: start;
      
    
        

        .section-repeating-container{
            display: grid;
            grid-row: 12/19;
            height: 3*7em;
            position: relative;
            align-content: start;
            .section-title{
                height: 2rem;
                border-left: $linewidth/4 solid $maincolor;
                border-right: $linewidth/4 solid $maincolor;
                border-bottom: $linewidth/2 solid $maincolor;
                border-top: $linewidth/2 solid $maincolor;
                
            }
            .section-body{ 
                height: 100%; 
                overflow-y: auto;
            }
            .form-skill-group{
                border-right: $linewidth solid $maincolor;
                height:100%;
                border-left: 0;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            label.rank{
                border:0;
            }

        }
    }
}